
<script>
    import MapboxLogo from '$lib/components/MapboxLogo.svelte';
</script>

**gpx.studio** is a *free* and *open-source* online GPX viewer and editor which allows to:
- visualize multiple traces in different colors and aided by many different maps (cycling, hiking, satellite, etc.)
- edit traces by adding, inserting, moving or deleting track points
- reverse traces
- add or change the timestamps of a trace
- view, add, edit and remove waypoints
- reduce the number of track points
- view and rework the structure of the file
- automatically add elevation data to traces if missing
- merge multiple traces, extending time, heart rate, cadence, power and temperature data where needed
- extract segments from traces and perform any other action while maintaining the segments' structure within files
- save the result on your computer or to your Google Drive™ to get a shareable link and embedding code

## Mapbox Community 🤝

[Mapbox](https://mapbox.com) is the company providing some of the beautiful maps on this website. They created a program called [Mapbox Community](https://www.mapbox.com/community) to support non-profits, educational institutions, and positive-impact organizations. We are very lucky and grateful to have joined this program and to benefit from a great discount on all API rates.

<MapboxLogo class="h-10" />

## Help keep the website free (and ad-free) 🙏

Each time you add or move a track point, we make a request to our servers to retrieve a route on the road network. We also rely on APIs from Mapbox to load beautiful maps, retrieve elevation data and process geocoding requests (looking for a place in the search bar).

Unfortunately this is very costly so if you like the tool and use it frequently, please consider making even a small donation so that this website can stay free to use and ad-free. Thanks for your support!

## Translating 🗣

The website is translated by volunteers on a collaborative translation platform. You can help complete and improve the translations by joining the [Crowdin project](https://crowdin.com/project/gpxstudio). [Get in touch](#contact) if you would like to start the translation in a new language. Any help is greatly appreciated!